{
	"name": "vscode-dxl",
	"displayName": "vscode-dxl",
	"description": "DXL support for VS Code",
	"version": "0.3.0",
	"publisher": "enochpang",
	"repository": "https://github.com/enochpang/vscode-dxl",
	"author": "Enoch Pang",
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "dxl",
				"aliases": [
					"DXL",
					"dxl"
				],
				"extensions": [
					".dxl",
					".inc"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"commands": [
			{
				"command": "vscode-dxl.showCst",
				"title": "Show CST"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run bundle",
		"bundle": "node build.mjs",
		"build": "tsc",
		"watch": "tsc -watch",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/node": "^18.19.31",
		"@types/vscode": "^1.88.0",
		"esbuild": "^0.20.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"vitest": "^1.5.0"
	}
}
