{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"lib": [
			"es2024",
		],
		"module": "node16",
		"target": "esnext",
		"moduleResolution": "node16",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "out",
		"rootDir": "src",
		"erasableSyntaxOnly": true,
		// "verbatimModuleSyntax": true,
		// "sourceMap": true,
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		// "noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"isolatedModules": true,
		"checkJs": true,
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"out",
		"node_modules",
		"**/*.test.ts"
	]
}